#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

indexer
{
	mem_limit		= 32M
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log				= /www/server/sphinx/index/searchd.log
	query_log		= /www/server/sphinx/index/query.log
	read_timeout	= 5
	max_children	= 0
	pid_file		= /www/server/sphinx/index/searchd.pid
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	#workers		= threads # for RT to work
	binlog_path		= /www/server/sphinx/index/binlog
}

source mc_comic
{
	type			= mysql

	sql_host		= 127.0.0.1
	sql_user		= hmcms
	sql_pass		= hmcms
	sql_db			= hmcms
	sql_port		= 3306	# optional, default is 3306

	sql_query_range = SELECT min(id), max(id) FROM mc_comic
    sql_range_step = 1000

	sql_query_pre       = SET NAMES utf8
	sql_query		= \
		SELECT id,source_id,name,yname,pic,picx,cid,tid,serialize,author,uid,notice,pic_author,txt_author,text,content,hits,yhits,zhits,rhits,hits_uptime,shits,pay,cion,ticket,sid,nums,latest_chapter_id,latest_chapter_name,score,did,ly,yid,msg,addtime,uptime from mc_comic where id >= $start AND id <= $end AND yid=0

	sql_attr_uint		= source_id
	sql_field_string	= name
	sql_attr_string		= yname
	sql_attr_string   = pic
	sql_attr_string   = picx
	sql_attr_uint   = cid
	sql_attr_uint   = tid
	sql_attr_string   = serialize
	sql_attr_string   = author
	sql_attr_uint   = uid
	sql_attr_string   = notice
	sql_attr_string   = pic_author
	sql_attr_string   = txt_author
	sql_attr_string   = text
	sql_attr_string   = content
	sql_attr_uint   = hits
	sql_attr_uint   = yhits
	sql_attr_uint   = zhits
	sql_attr_uint   = rhits
	sql_attr_timestamp   = hits_uptime
	sql_attr_uint   = shits
	sql_attr_uint   = pay
	sql_attr_uint   = cion
	sql_attr_uint   = ticket
	sql_attr_uint   = sid
	sql_attr_uint   = nums
	sql_attr_uint   = latest_chapter_id
	sql_attr_string   = latest_chapter_name
	sql_attr_string = score
	sql_attr_uint = did
	sql_attr_string = ly
	sql_attr_uint = yid
	sql_attr_string = msg
	sql_attr_timestamp = addtime
	sql_attr_timestamp = uptime

}


index comic
{
	source			= hm_comic
	path			= /www/server/sphinx/index/db/comic/index

    ngram_len = 1
    ngram_chars = U+3000..U+2FA1F
}




